<!doctype html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Targi Pracy i Kariery — Politechnika Bydgoska</title>

    <!-- 🎓 Kolory i branding -->
    <meta name="theme-color" content="#830e21" />
    <meta name="application-name" content="Your Future 2025 — PBŚ" />

    <!--Favicony--> 
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="192x192" href="/android-chrome-192x192.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />

    <!-- 💡 SEO -->
    <meta name="description" content="Rezerwacja stoisk na Targach Pracy i Kariery Your Future 2025 — Politechnika Bydgoska im. Jana i Jędrzeja Śniadeckich w Bydgoszczy." />
    <meta name="keywords" content="targi pracy, politechnika bydgoska, your future, rezerwacja stoisk, wydarzenie PBŚ" />
  </head>

  <body class="font-sans bg-gray-50 text-gray-900">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
